# Server Port
server.port=8080

# Static Resources
spring.resources.static-locations=classpath:/static/

# Template Engine (Thymeleaf)
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
# Request Mapping
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=10MB
backend.base-url=https://lukeria-erp-api-production.up.railway.app/api/v1
server.tomcat.max-http-header-size=16384
spring.mvc.locale=bg_BG # Default locale (Bulgarian)